{
    "name": "yuntower/yuntower-account-php-sdk",
    "type": "library",
    "version": "1.0.2",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yuntower\\AccountSDK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ohhhfish",
            "email": "xyfishcn@qq.com"
        }
    ],
    "require": {
      "ext-curl": "*"
    }
}
